<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item
        android:id="@+id/misPolizasFragment"
        android:icon="@drawable/icon_home"
        android:title="@string/title_home" />


    <item
        android:id="@+id/siniestrosFragment"
        android:icon="@drawable/icon_siniestros"
        android:title="@string/Siniestros" />


    <item
        android:id="@+id/cuentaFragment"
        android:icon="@drawable/icon_cuenta"
        android:title="@string/Cuenta" />





</menu>