<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navgraph"
    app:startDestination="@id/misPolizasFragment">
    <fragment
        android:id="@+id/misPolizasFragment"
        android:name="com.example.ortseguros.fragments.home.misPolizas.MisPolizasFragment"
        android:label="fragment_mis_polizas"
        tools:layout="@layout/fragment_mis_polizas" >
        <action
            android:id="@+id/action_misPolizasFragment_to_nuevaPolizaFragment"
            app:destination="@id/nuevaPolizaFragment" />
    </fragment>
    <fragment
        android:id="@+id/cuentaFragment"
        android:name="com.example.ortseguros.fragments.home.cuenta.CuentaFragment"
        android:label="fragment_cuenta"
        tools:layout="@layout/fragment_cuenta" >
        <action
            android:id="@+id/action_cuentaFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.ortseguros.activities.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/siniestrosFragment"
        android:name="com.example.ortseguros.fragments.home.siniestros.SiniestrosFragment"
        android:label="fragment_siniestros"
        tools:layout="@layout/fragment_siniestros" >
        <action
            android:id="@+id/action_siniestrosFragment_to_nuevoSiniestroFragment"
            app:destination="@id/nuevoSiniestroFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevaPolizaFragment"
        android:name="com.example.ortseguros.fragments.home.misPolizas.NuevaPolizaFragment"
        android:label="fragment_nueva_poliza"
        tools:layout="@layout/fragment_nueva_poliza" />
    <fragment
        android:id="@+id/nuevoSiniestroFragment"
        android:name="com.example.ortseguros.fragments.home.siniestros.NuevoSiniestroFragment"
        android:label="fragment_nuevo_siniestro"
        tools:layout="@layout/fragment_nuevo_siniestro" />
</navigation>