<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navgraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ortseguros.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/miPerfilFragment"
        android:name="com.example.ortseguros.fragments.home.MiPerfilFragment"
        android:label="fragment_mi_perfil"
        tools:layout="@layout/fragment_mi_perfil" >
        <action
            android:id="@+id/action_miPerfilFragment_to_loginActivity2"
            app:destination="@id/loginActivity2" />
    </fragment>
    <activity
        android:id="@+id/loginActivity2"
        android:name="com.example.ortseguros.activities.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>