<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inicio_navgraph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ortseguros.fragments.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_olvidePassFragment"
            app:destination="@id/olvidePassFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_misPolizasActivity"
            app:destination="@id/misPolizasActivity" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.ortseguros.fragments.login.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/olvidePassFragment"
        android:name="com.example.ortseguros.fragments.login.OlvidePassFragment"
        android:label="fragment_olvide_pass"
        tools:layout="@layout/fragment_olvide_pass" >
        <action
            android:id="@+id/action_olvidePassFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <activity
        android:id="@+id/misPolizasActivity"
        android:name="com.example.ortseguros.activities.MisPolizasActivity"
        android:label="activity_mis_polizas"
        tools:layout="@layout/activity_mis_polizas" />
</navigation>