<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.home.misPolizas.RealizarPagoFragment">

    <EditText
        android:id="@+id/inputCodigoDeSeguridad"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:autofillHints="name"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/icon_cuenta"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="@string/codigoSeguridad"
        android:inputType="text"
        android:paddingStart="12dp"


        android:paddingEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/txtPrecioRealizarPago"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/inputDniRealizarPago"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="name"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/icon_cuenta"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="@string/Dni"
        android:inputType="text"
        android:paddingStart="12dp"


        android:paddingEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/inputCodigoDeSeguridad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/inputTitular"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="name"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/icon_cuenta"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="@string/titular"
        android:inputType="text"
        android:paddingStart="12dp"


        android:paddingEnd="12dp"

        app:layout_constraintBottom_toTopOf="@+id/inputDniRealizarPago"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/inputFechaDeCaducidad"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="name"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/icon_cuenta"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="@string/fechaCaducidad"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/inputTitular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/inputNumeroDeTarjeta"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="name"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/icon_cuenta"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="@string/numeroDeTarjeta"
        android:inputType="text"


        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/inputFechaDeCaducidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnRealizarPago"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/bordo"
        android:text="@string/RealizarPago"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtPrecioRealizarPago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="189dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnRealizarPago"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="223dp"
        android:layout_height="116dp"
        android:layout_marginStart="94dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/inputNumeroDeTarjeta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/tarjeta"
        android:importantForAccessibility="no" />

</androidx.constraintlayout.widget.ConstraintLayout>