<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".fragments.home.misPolizas.NuevaPolizaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fotosAgrupadas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        app:layout_constraintBottom_toTopOf="@id/datosAgrupados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imagePosterior"
            android:layout_width="62dp"
            android:layout_height="59dp"
            android:longClickable="true"
            android:src="@drawable/car_posterior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageLatDer"/>

        <ImageView
            android:id="@+id/imageLatDer"
            android:layout_width="62dp"
            android:layout_height="59dp"
            android:longClickable="true"
            android:src="@drawable/car_lat_der"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imagePosterior"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageLatIzq"/>

        <ImageView
            android:id="@+id/imageLatIzq"
            android:layout_width="62dp"
            android:layout_height="59dp"
            android:longClickable="true"
            android:src="@drawable/car_lat_izq"
            app:layout_constraintEnd_toStartOf="@+id/imageLatDer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageFrente"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/imageFrente"
            android:layout_width="62dp"
            android:layout_height="59dp"
            android:longClickable="true"
            android:src="@drawable/car_frontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageLatIzq"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/datosAgrupados"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/groupedLayout"
        app:layout_constraintEnd_toEndOf="@id/fotosAgrupadas"
        app:layout_constraintStart_toStartOf="@id/fotosAgrupadas"
        app:layout_constraintTop_toBottomOf="@id/fotosAgrupadas">
        <Spinner
            android:id="@+id/spinner_marcaModelo"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:longClickable="true"
            app:layout_constraintBottom_toTopOf="@+id/inputFechaAltaVehiculo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/inputPatente"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:autofillHints="name"
            android:background="@drawable/custom_input"
            android:clickable="false"
            android:drawableStart="@drawable/icon_text"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Patente"
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputFechaAltaVehiculo"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <EditText
            android:id="@+id/inputFechaAltaVehiculo"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:autofillHints="date"
            android:background="@drawable/custom_input"
            android:clickable="false"
            android:drawableStart="@drawable/icon_calendar"
            android:drawablePadding="12dp"
            android:ems="10"
            android:focusable="false"
            android:hint="FechaAltaVehiculo"
            android:inputType="date"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintBottom_toTopOf="@id/inputPatente"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_marcaModelo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/groupedLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="@id/fotosAgrupadas"
        app:layout_constraintStart_toStartOf="@id/fotosAgrupadas"
        app:layout_constraintTop_toBottomOf="@id/datosAgrupados"
        >

        <Switch
            android:id="@+id/swc_respCivil"
            style="@style/switchStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/respCivil2"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/swc_danioTotal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/groupedLayout" />

        <Switch
            android:id="@+id/swc_danioTotal"
            style="@style/switchStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/daniototal2"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/swc_granizo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/swc_respCivil" />

        <Switch
            android:id="@+id/swc_granizo"
            style="@style/switchStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/granizo2"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/swc_roboParcial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/swc_danioTotal" />

        <Switch
            android:id="@+id/swc_roboParcial"
            style="@style/switchStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/roboparcial2"
            app:layout_constraintBottom_toTopOf="@id/swc_roboTotal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/swc_granizo" />

        <Switch
            android:id="@+id/swc_roboTotal"
            style="@style/switchStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/robototal2"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/groupedLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/swc_roboParcial" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <Button
        android:id="@+id/btnNuevaPoliza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AgregarPoliza"
        style="@style/btnStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/progressText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupedLayout"

       />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Generando nueva póliza..."
        style="@style/switchStyle"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnNuevaPoliza"
        />



</androidx.constraintlayout.widget.ConstraintLayout>