<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameEditarCuenta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.home.cuenta.EditarCuentaFragment">

    <!-- Nombre -->

    <TextView
        android:id="@+id/txtTitleNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/inputNombre"
        android:text="@string/Nombre"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_margin="12dp"/>

    <EditText
        android:id="@+id/inputNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginTop="8dp"
        android:autofillHints="@string/Nombre"
        android:background="@drawable/rounded_backgrund"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleNombre" />

    <!-- Apellido -->
    <TextView
        android:id="@+id/txtTitleApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/inputApellido"
        android:text="@string/Apellido"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNombre"
        android:layout_marginTop="16dp"
        android:layout_margin="12dp"/>

    <EditText
        android:id="@+id/inputApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginTop="8dp"
        android:autofillHints="@string/Apellido"
        android:background="@drawable/rounded_backgrund"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleApellido"
        tools:ignore="VisualLintTextFieldSize" />

    <!-- DNI -->
    <TextView
        android:id="@+id/txtTitleDni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/inputDni"
        android:text="@string/Dni"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputApellido"
        android:layout_marginTop="16dp"
        android:layout_margin="12dp"/>

    <EditText
        android:id="@+id/inputDni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginTop="8dp"
        android:autofillHints="@string/Dni"
        android:background="@drawable/rounded_backgrund"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleDni" />

    <!-- Domicilio -->

    <TextView
        android:id="@+id/txtTitleDomicilio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/inputDomicilio"
        android:text="@string/Domicilio"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputDni"
        android:layout_marginTop="16dp"
        android:layout_margin="12dp"/>

    <EditText
        android:id="@+id/inputDomicilio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginTop="8dp"
        android:autofillHints="@string/Domicilio"
        android:background="@drawable/rounded_backgrund"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleDomicilio" />

    <!-- Teléfono -->
    <TextView
        android:id="@+id/txtTitleTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/inputTelefono"
        android:text="@string/Telefono"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputDomicilio"
        android:layout_marginTop="16dp"
        android:layout_margin="12dp"/>

    <EditText
        android:id="@+id/inputTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginTop="8dp"
        android:autofillHints="@string/Telefono"
        android:background="@drawable/rounded_backgrund"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleTelefono" />

    <Button
        android:id="@+id/btnAplicarCambios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnAplicarCambios"
        android:backgroundTint="@color/bordo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTelefono" />

</androidx.constraintlayout.widget.ConstraintLayout>
