<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewPago"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtNumPago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numero de pago"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@+id/imagePago"
            android:layout_toLeftOf="@+id/imagePago"
            />

        <TextView
            android:id="@+id/txtFechaVencimientoCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de vencimiento"
            android:textSize="16sp"
            android:layout_alignStart="@id/txtNumPago"
            android:layout_below="@id/txtNumPago"
            android:layout_alignLeft="@id/txtNumPago"
            android:layout_toStartOf="@+id/imagePago"
            android:layout_toLeftOf="@+id/imagePago"
            />

        <TextView
            android:id="@+id/txtFechaPagoCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de pago"
            android:textSize="16sp"
            android:layout_alignStart="@id/txtFechaVencimientoCardView"
            android:layout_below="@id/txtFechaVencimientoCardView"
            android:layout_alignLeft="@id/txtFechaVencimientoCardView"
            android:layout_toStartOf="@+id/imagePago"
            android:layout_toLeftOf="@+id/imagePago"
            />

        <ImageView
            android:id="@+id/imagePago"
            android:layout_width="83dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
